<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aeron.Client" Version="1.29.0" />
      <PackageReference Include="Aeron.Cluster" Version="1.29.0" />
    </ItemGroup>

</Project>
